# Colocamos la variable de entorno con la cadena de conexion
PORT= 8006
MONGODB_CNN='mongodb+srv://frankpater15:javier132f@cluster0.j56et.mongodb.net/usuariosdb?retryWrites=true&w=majority&appName=Cluster0'